html{
    background-color:#E4E9FD;
    background-image:-webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
    min-height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
    color: #fff;
    padding: 15px;
}
.box{
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0,0,0 0.3);
}
#heading{
    background-color:#a56342 ;
    text-align: center;
}
.item{
    min-height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cfcfcf;
}
.item:last-child{
    border-bottom: 0;
}
p{
    font-size: 20px;
    padding: 10px 15px;
    color: #00204a;
    text-transform: capitalize;
}
form{
    text-align: center;
    margin-left: 20px;
}

input[type="text"]{
    margin: 20px;
    padding: 8px 15px;
    font-size: 18px;
}
input[type="checkbox"]{
    margin: 20px;
}
input:checked+p{
    text-decoration: line-through;
    text-decoration-color:#A683E3;
    text-decoration-thickness: 4px;
}
::placeholder{
    color: #cfcfcf;
    opacity: 1  ;
}
button{
    background: #cdfc;
    color: azure;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius:5px;
    padding: 10px 15px;
}
.text-center{text-align: center;}